NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDjisHX5cesKK-R_aeqFqxItDevE7mIYkQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cobanext-acb84.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cobanext-acb84"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cobanext-acb84.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1060236368731"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1060236368731:web:14650c9f2469a1aa83987e"


__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"config":{"projectId":"cobanext-acb84","appId":"1:1060236368731:web:14650c9f2469a1aa83987e","storageBucket":"cobanext-acb84.appspot.com","locationId":"asia-southeast2","apiKey":"AIzaSyDjisHX5cesKK-R_aeqFqxItDevE7mIYkQ","authDomain":"cobanext-acb84.firebaseapp.com","messagingSenderId":"1060236368731"},"_authTokenSyncURL":"/__session"}
